PORT=3000

POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_DB=country_info
POSTGRES_PASSWORD=123
POSTGRES_PORT=5432

COUNTRY_LIST_URL=https://date.nager.at/api/v3
COUNTRY_INFO_URL=https://countriesnow.space/api/v0.1
